{
  "name": "classic-todo-v-mongoose-orm",
  "version": "1.0.0",
  "description": "Classic ToDo API, front-end agnostic. Nodejs, MongoDB + Mongoose ORM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cu7ious",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.1",
    "mongoose": "^8.4.0"
  }
}
